# easy555-parent

./: .gitignore  F&Q.txt  README.md  changelog.txt  pom.xml  readme.txt  release-pom.xml  release.txt  version.properties
e5-common/: pom.xml
e5-common-web/: pom.xml
e5-common-web/src/main/java/com/easy555/common/web/bind/annotation/: CurrentUser.java  FormModel.java  PageableDefaults.java  SearchableDefaults.java
e5-common-web/src/main/java/com/easy555/common/web/bind/method/annotation/: BaseMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  FormModelMethodArgumentResolver.java  PageableMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
e5-common-web/src/main/java/com/easy555/common/web/bind/util/: MapWapper.java
e5-common-web/src/main/java/com/easy555/common/web/controller/: AjaxUploadController.java  BaseCRUDController.java  BaseController.java  BaseMovableController.java  BaseTreeableController.java  DownloadController.java  KindEditorController.java
e5-common-web/src/main/java/com/easy555/common/web/controller/entity/: ZTree.java
e5-common-web/src/main/java/com/easy555/common/web/controller/permission/: PermissionList.java
e5-common-web/src/main/java/com/easy555/common/web/entity/: AjaxUploadResponse.java
e5-common-web/src/main/java/com/easy555/common/web/filter/: AccessLogFilter.java  BaseFilter.java
e5-common-web/src/main/java/com/easy555/common/web/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
e5-common-web/src/main/java/com/easy555/common/web/form/bind/: SearchBindStatus.java
e5-common-web/src/main/java/com/easy555/common/web/html/: HtmlUtils.java
e5-common-web/src/main/java/com/easy555/common/web/html/jsoup/: SishuokCleaner.java  SishuokWhitelist.java
e5-common-web/src/main/java/com/easy555/common/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
e5-common-web/src/main/java/com/easy555/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java
e5-common-web/src/main/java/com/easy555/common/web/upload/: FileUploadUtils.java
e5-common-web/src/main/java/com/easy555/common/web/upload/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
e5-common-web/src/main/java/com/easy555/common/web/utils/: DownloadUtils.java  ServletUtils.java
e5-common-web/src/main/java/com/easy555/common/web/validate/: AjaxResponse.java  ValidateResponse.java
e5-common-web/src/main/resources/: spring-common-web.xml
e5-common/src/main/java/com/easy555/common/: Constants.java
e5-common/src/main/java/com/easy555/common/cache/: BaseCacheAspect.java
e5-common/src/main/java/com/easy555/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
e5-common/src/main/java/com/easy555/common/entity/enums/: AvailableEnum.java  BooleanEnum.java
e5-common/src/main/java/com/easy555/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
e5-common/src/main/java/com/easy555/common/exception/: BaseException.java
e5-common/src/main/java/com/easy555/common/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
e5-common/src/main/java/com/easy555/common/plugin/serivce/: BaseMovableService.java  BaseTreeableService.java
e5-common/src/main/java/com/easy555/common/repository/: BaseRepository.java  RepositoryHelper.java
e5-common/src/main/java/com/easy555/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
e5-common/src/main/java/com/easy555/common/service/: BaseService.java
e5-common/src/main/java/com/easy555/common/spring/: SpeedUpSpringProcessor.java
e5-common/src/main/java/com/easy555/common/utils/: FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
e5-common/src/main/resources/: spring-common.xml
easy555-common/: pom.xml
easy555-uc/: pom.xml
easy555-uc-web/: pom.xml
easy555-uc-web/src/main/webapp/WEB-INF/: web.xml
uc-dao/: pom.xml
uc-dao/src/main/sql/schema/: init-system-schema.sql
uc-dao/src/test/resources/: spring-test.xml
uc-service/: pom.xml
uc-web/: pom.xml
uc-web/src/main/java/com/easy555/uc/controller/: IndexController.java
uc-web/src/main/java/com/easy555/uc/controller/permission/: PermissionController.java  RoleController.java
uc-web/src/main/java/com/easy555/uc/controller/resource/: ResourceController.java
uc-web/src/main/java/com/easy555/uc/controller/test/: UserOnlineController.java
uc-web/src/main/java/com/easy555/uc/controller/user/: IndexController.java  LoginUserController.java  UserController.java  UserLastOnlineController.java  UserOnlineController.java  UserStatusHistoryController.java
uc-web/src/main/java/org/apache/shiro/realm/: UserRealm.java
uc-web/src/main/java/org/apache/shiro/session/mgt/: OnlineSessionFactory.java
uc-web/src/main/java/org/apache/shiro/session/mgt/eis/: OnlineSessionDAO.java
uc-web/src/main/java/org/apache/shiro/web/filter/authc/: CustomFormAuthenticationFilter.java
uc-web/src/main/java/org/apache/shiro/web/filter/jcaptcha/: JCaptchaValidateFilter.java
uc-web/src/main/java/org/apache/shiro/web/filter/online/: OnlineSessionFilter.java
uc-web/src/main/java/org/apache/shiro/web/filter/user/: SysUserFilter.java
uc-web/src/main/java/org/apache/shiro/web/session/mgt/: OnlineWebSessionManager.java
uc-web/src/main/resources/: logback.xml  spring-config-cache.xml  spring-config-monitor.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-speed-up.xml
uc-web/src/main/resources/ehcache/: ehcache_hibernate.xml
uc-web/src/main/webapp/WEB-INF/: web.xml
uc-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+80 files in other folders)
