<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easy555</groupId>
    <artifactId>easy555-main</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>main</name>
    <url>www.easy555.com</url> 
    
    <modules>
    	<module>e5-common</module>
    	<module>uc-dao</module>
        <module>uc-service</module>
    	<module>uc-web</module>
    </modules>
    
</project>