<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easy555</groupId>
	<artifactId>easy555-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<url>www.easy555.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jetty.version>8.1.8.v20121106</jetty.version>
		<tomcat.maven.version>2.2</tomcat.maven.version>

		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.data.version>1.4.1.RELEASE</spring.data.version>

		<jdk.version>1.7</jdk.version>
		<support.basedir>${project.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.basedir}</site.basedir>

		<asm.version>4.2</asm.version>
		<cglib.version>3.1</cglib.version>

		<commons-lang3.version>3.1</commons-lang3.version>
		<common-collections4.version>4.0</common-collections4.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>15.0</guava.version>
		<common.fileupload.version>1.3</common.fileupload.version>
		<common.compress.version>1.6</common.compress.version>
		<ant.version>1.9.2</ant.version>

		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.2</powermock.version>
		<h2.version>1.3.174</h2.version>
		<javax.el.version>2.2</javax.el.version>

		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>

		<aspectj.version>1.7.4</aspectj.version>

		<hibernate.core.version>5.0.1.Final</hibernate.core.version>
		<hibernate.ehcache.version>5.0.1.Final</hibernate.ehcache.version>
		<hibernate.commons.annotaions.version>5.0.0.Final</hibernate.commons.annotaions.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>

		<javassist.version>3.18.0-GA</javassist.version>

		<ehcache.core.version>2.6.6</ehcache.core.version>

		<shiro.version>1.2.2</shiro.version>
		<!--<quartz.version>1.8.6</quartz.version> -->

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>

		<druid.version>1.0.14</druid.version>
		<fastjson.version>1.2.4</fastjson.version>

		<httpclient.version>4.3.1</httpclient.version>

		<dom4j.version>1.6.1</dom4j.version>
		<joda-time.version>2.3</joda-time.version>
		<prettytime.version>3.2.3.Final</prettytime.version>
		<jcaptcha.version>2.0-alpha-1</jcaptcha.version>

		<jsoup.version>1.7.3</jsoup.version>

		<mysql.version>5.1.27</mysql.version>
		<yui.compressor.version>2.4.2</yui.compressor.version>

	</properties>

	<dependencies>
		<!-- Spring 相关jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- 测试相关jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId> com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 日志相关jar包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- encache 相关jar包 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- json 相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- cglib asm 相关jar包 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<!-- utils 相关jar包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${common-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${common.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${common.compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- apache shiro 相关jar包 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- data source 相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- spring jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- hibernate相关jar包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.ehcache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons.annotaions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- hibernate validator 相关jar包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- 时间相关 -->
		<!--日期美化 -->
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>${prettytime.version}</version>
		</dependency>
		<!-- joda time 相关jar包 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<!-- aspectj相关jar包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!--dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- web相关jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 内部工程依赖 相关jar包 -->
			<dependency>
				<groupId>com.easy555</groupId>
				<artifactId>e5-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jcaptcha 验证码 -->
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-api</artifactId>
				<version>${jcaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha</artifactId>
				<version>${jcaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-integration-simple-servlet</artifactId>
				<version>${jcaptcha.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>${yui.compressor.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>manual</reload>
					<!--<scanIntervalSeconds>2</scanIntervalSeconds> -->
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<!--<maxIdleTime>60000</maxIdleTime> -->
						</connector>
					</connectors>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>9080</port>
					<path>/${project.build.finalName}</path>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>

			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine>-Xmx128M</argLine>
					<includes>
						<include>**/*Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputDirectory>${site.basedir}/target/site/${project.artifactId}</outputDirectory>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
					<reportPlugins>
						<!-- 单元测试 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.13</version>
							<configuration>
								<argLine>-Xmx128M</argLine>
								<includes>
									<include>**/*Test*.java</include>
									<include>**/*Test.java</include>
									<include>**/*IT.java</include>
									<include>**/*TestCase.java</include>
								</includes>
							</configuration>
						</plugin>
						<!-- checkstyle 代码规范检查 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>${support.basedir}/checkstyle_checks.xml</configLocation>
								<suppressionsLocation>${support.basedir}/checkstyle-suppressions.xml
								</suppressionsLocation>
								<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- findbugs 静态分析工具 -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>
						<!-- pmd Java程序代码检查工具 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
						</plugin>
						<!-- cobertura 代码覆盖率工具 -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<check>
									<branchRate>85</branchRate>
									<lineRate>85</lineRate>
									<haltOnFailure>true</haltOnFailure>
									<totalBranchRate>85</totalBranchRate>
									<totalLineRate>85</totalLineRate>
									<packageLineRate>85</packageLineRate>
									<packageBranchRate>85</packageBranchRate>
									<regexes>
										<regex>
											<pattern>todo.*</pattern>
											<branchRate>90</branchRate>
											<lineRate>80</lineRate>
										</regex>
									</regexes>
								</check>
								<instrumentation>
									<ignores>
										<ignore>todo.*</ignore>
									</ignores>
									<excludes>
										<exclude>todo//**/*.class</exclude>
									</excludes>
								</instrumentation>
							</configuration>
						</plugin>

						<!-- taglist报表 生成标注上@todo或TODO的项目的列表 -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.1</version>
						</plugin>
					</reportPlugins>
					<port>9999</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${jdk.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase />
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- 分发管理 -->
	<distributionManagement>
		<!-- mvn site:deploy 部署的位置 -->
		<site>
			<id>local</id>
			<name>filesystem</name>
			<!-- 修改到磁盘的相应位置 -->
			<url>file:~\target\site</url>
		</site>
	</distributionManagement>

	<!-- 版本控制信息 -->
	<scm>
		<url>https://github.com/eastxiang/easy555-parent/</url>
		<connection>scm:git:git://github.com/eastxiang/easy555-parent.git</connection>
		<developerConnection>scm:git:ssh://git@eastxiang/easy555-parent.git</developerConnection>
		<tag>v0.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>oschina Releases</id>
			<name>oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>

		<repository>
			<id>apache-repo</id>
			<name>apache Repository</name>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>java-repo</id>
			<name>java Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>springsource-repo-snapshot</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/snapshot/</url>
		</repository>
		<repository>
			<id>cloudhopper</id>
			<name>Repository for Cloudhopper</name>
			<url>http://maven.cloudhopper.com/repos/third-party/</url>
		</repository>
		<repository>
			<id>jboss-repo-releases</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>maven-repo1</id>
			<name>maven-repo1</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sourceforge-releases</id>
			<name>Sourceforge Releases</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
		</repository>

	</repositories>
	<pluginRepositories>

		<pluginRepository>
			<id>oschina Releases</id>
			<name>oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-repo</id>
			<name>maven2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-db-plugin-repo</id>
			<name>maven db plugin repository</name>
			<url>https://maven-db-plugin.googlecode.com/svn/maven/repo</url>
			<layout>default</layout>
		</pluginRepository>

	</pluginRepositories>

</project>