#完整版本为: major.minor.build=3
#此文件由外部 shell 调整并修改 见 bin/autoUpdateVersion.sh
#xiangdong 2015.11.19

#主版本号
major=0

#次版本号
minor=6

#测试回归次数，每测试回归一次加 1
build=3

#开发时为快照版本，发布版本为Jenkins的 Build ID
revision=SNAPSHOT
