#完整版本为: major.minor.release.regression-SNAPSHOT(Jenkins BuildID)
#此文件由外部 shell 调整并修改
#xiangdong 2015.11.19

#主版本号
major=0

#次版本号
minor=4

#每发版一次自动增加
release=0

#测试每回归一次自动增加
regression=0

#开发时为快照版本，发布版本为Jenkins的 Build ID
revision=SNAPSHOT
