<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uc-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>easy555 uc-web</name>
	<url>www.easy555.com</url>

	<dependencies>
		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>e5-common-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>uc-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>uc-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<src>src/main/messages</src>
							<dest>target/${project.artifactId}/WEB-INF/classes</dest>
							<includes>**/*.*</includes>
						</configuration>
					</execution>
				</executions>
				<!-- native2ascii 使用的tools.jar -->
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${jdk.version}</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
		<!-- 只有设置这个才能替换变量 xiangdong -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password />
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
				<log.dir>target/logs/e5</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
	</profiles>

</project>
