<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uc-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>easy555 uc-web</name>
	<url>www.easy555.com</url>

	<dependencies>
		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>e5-common-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 

		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>uc-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 

	</dependencies>

	<build>
		<finalName>uc-web</finalName>

		<!-- 只有设置这个才能替换变量 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log.dir>logs/e5</log.dir>
			</properties>
		</profile>
	</profiles>

</project>
