<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>e5-common-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>easy555 common-web</name>
	<url>www.easy555.com</url>

	<dependencies>
		<!-- jcaptcha 验证码 -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-integration-simple-servlet</artifactId>
		</dependency>
		
		<!-- spring mvc jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- html处理jar包 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>
